<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		<meta name="JCMS.DEV">
		<meta name="description" content="JustCallMeSimon | Personal Site">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<title>JCMS.DEV</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	:root {
		--slider-size: 1;
		--clr-background: black;
		--clr-accent: white;
	}
	
	body {
		background-color: var(--clr-background);
		height: 100vh;
		margin: 0;
	}
	
	.ctm-border {
		/* 
			Main border used for all things that need a border (lol)
		*/
		border: 0.5vmin solid var(--clr-accent);
	}
	
	.flex-center {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.invert-hover {
		transition: 200ms filter;
	}	
	
	.invert-hover:hover {
		filter:invert();
	}
	
	.sn {
		user-select: none;
	}
</style>